<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style >
		div{
			width: 200px;
			height: 80px;
			background-color: pink;
			/*overflow:auto;*/
			overflow-x: hidden;
			overflow-y: scroll;
		}
	</style>
</head>
<body>
<div>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
</div>
</body>
</html>